Paytring_kotlinVersion=1.7.0
Paytring_minSdkVersion=21
Paytring_targetSdkVersion=31
Paytring_compileSdkVersion=31
Paytring_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
